
.ms-styles-manager {
    position: relative;
    width: 100%;
    height: 100%;
}

.ms-style-search-input {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    width: 100%;
    & > div {
        width: 100%;
        @media all and (min-width: 500px) {
            width: 80%;
        }
        @media all and (min-width: 1024px) {
            width: 60%;
        }
        @media all and (min-width: 1300px) {
            width: 50%;
        }
        margin: auto;
    }
    .form-group {
        margin-bottom: 0;
    }
}

.ms-style-list {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: #f2f2f2;
}

.ms-style-card {
    padding: 4px;
    width: 100%;
    @media all and (min-width: 500px) {
        width: 50%;
    }
    @media all and (min-width: 1024px) {
        width: 25%;
    }
    @media all and (min-width: 1300px) {
        width: 20%;
    }
    & > div {
        .shadow-soft;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        border: 1px solid #ddd;
        padding: 4px;
        word-break: break-word;
        &:hover {
            cursor: pointer;
            .shadow-far;
        }
        transition: all 0.3s;
    }
    .ms-style-card-preview {
        background-color: #ddd;
        height: 128px;
    }
    
}