/*
 * Copyright 2019, GeoSolutions Sas.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 */

.ms-grab-handler {
    width: 7px;
    overflow: hidden;
    margin-right: 8px;
    display: inline-block;
}

.ms-visual-style-editor {
    .ms2-border-layout-body,
    .ms2-border-layout-content {
        position: relative;
        width: 100%;
    }
}

.ms-switch-style-editor {
    display: flex;
    align-items: center;
    padding: 2px 0;
    margin: 0 2px;
    border: 1px solid @ms2-color-shade-lighter;
    .mapstore-switch-btn {
        margin-bottom: 0;
    }
    .ms-switch-loader {
        width: 30px;
        display: flex;
        justify-content: center;
    }
}

.ms-symbolizer {
    padding: 8px;
    margin: 4px;
    border: 1px solid @ms2-color-shade-lighter;
    margin-bottom: 0;
    > div:first-child {
        display: flex;
        align-items: center;
        + div {
            padding-top: 8px;
        }
    }

    &-info {
        flex: 1;
    }

    &-field {
        display: flex;
        align-items: center;
        padding: 4px;
        & > div {
            flex: 1;
        }
        .btn-group {
            width: 100%;
            
            & > span {
                display: flex;
                width: 100%;
                border-bottom: 1px solid @ms2-color-shade-lighter;
                border-top: 1px solid @ms2-color-shade-lighter;
                & > .btn {
                    flex: 1;
                }
                & > .btn + .btn {
                    border-left: 1px solid @ms2-color-shade-lighter !important;
                }
            }
        }
    }

    & + .ms-symbolizer {
        margin-top: 0;
        border-top: none;
    }

    .form-group {
        margin: 0;
        height: @font-size-small * 1.75;
        padding: 0;
        position: relative;
        
    }

    .form-control {
        font-size: @font-size-small;
        height: 100%;
        width: 100%;
        position: absolute;
        height: 100%;
        padding: 2px 4px;
    }

    .ms-symbolizer-filter {
        .form-control {
            width: 0;
            position: relative;
        }
    }
}

.ms-style-rule-editor {
    .Select-menu {
        max-height: 80px;
    }
    .ms-body {
        & > div {
            overflow: visible !important;
            .ms2-border-layout-body  {
                overflow: visible !important;
            }
        }
        padding-bottom: 4px;
    }
    .msSideGrid {
        margin: 8px;
        width: ~"calc(100% - 16px)";
        position: relative;
        .row {
            margin: 0;
        }
        .col-xs-12 {
            padding: 0;
        }
        .mapstore-side-card:hover {
            .shadow-soft;
            transform: none;
            z-index: 0;
        }
    }
}

.ms-color-map {
    width: 100%;
    height: 28px;
    position: relative;
    .btn-group > span > .btn {
        flex: none;
    }
    .shadow-soft();
    .ms-gradient-preview {
        position: absolute;
        width: ~"calc(100% - 8px)";
        height: ~"calc(100% - 8px)";
        margin: 4px;
    }

    .ms-color-map-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        z-index: 2;
        /* border layout */
        & > div {
            background-color: @ms2-color-background;
            width: ~"calc(100% - 16px)" !important;;
            height: auto !important;
            max-height: ~"calc(100% - 16px)";
            margin: 8px;
            .ms2-border-layout-body {
                overflow-y: auto !important;
            }
        } 
    }

    .noUi-tooltip {
        padding: 0;
        width: 8px;
        height: 8px;
        left: 1px;
        top: 1px;
        border-color: @ms2-color-background;
        border-radius: 0;
        & > div {
            width: 6px;
            height: 6px;

        }
    }

    .ms-map-color-entry {
        display: flex;
        margin: 4px;
        align-items: center;
        .form-group {
            flex: 1;
            margin: 2px;
        }
    }

    .ms-gradient-range {
        padding: 8px;
        .ms-gradient-preview {
            height: 28px;
            width: 100%;
            position: relative;
            margin: 4px 0;
        }
    }

    .ms-gradient-toolbar {
        display: flex;
        width: 100%;
        & > div:first-child {
            flex: 1;
        }
        .btn-group {
            width: auto;
        }
        .btn-group > span {
            border: none;
        }
    }
}
